VITE_GOOGLE_MAPS_API_KEY=AIzaSyBL8rr2sAy334Clb_PeM7WFnd7SiYF9aek
VITE_FIREBASE_API_KEY=AIzaSyCB5q7SCxSk4wCSIOLJyKvWC8WItrPAqz
VITE_FIREBASE_AUTH_DOMAIN=xpool-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xpool-app
VITE_FIREBASE_STORAGE_BUCKET=xpool-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844774199554
VITE_FIREBASE_APP_ID=1:844774199554:web:1402e15b3b0f7574c9321b
VITE_FIREBASE_VAPID_KEY=olbqzDxDkz116QgH2aVntUrQKuMBq5O8wMXWVlStVIA
VITE_PAYMENT_ENCRYPTION_KEY=9eb633c66b6a3335a984043389cbac7d
